.main-container{
    max-width: 1440px;
    margin:0 auto;
    
}
.announcements{
    display:flex;
    justify-content: center;
    background-color: #fff2b5;
    margin-bottom:30px;

}

.terms span{
    padding-top:3.2rem;
    padding-bottom:3.2em;
    text-align: center;
    max-width: 60%;
    line-height: 1.7;
    font-weight: 500;
    font-size: 19px;
}
.terms{
    display:flex;
    justify-content: center;
    background-color: #fff2b5;
    margin-bottom:30px;
    margin-top:30px

}

.announcements span{
    padding-top:3.2rem;
    padding-bottom:3.2em;
    text-align: center;
    max-width: 60%;
    line-height: 1.7;
    font-weight: 500;
    font-size: 19px;
}
a{
    color:black;
}

.left-right-section{
    display:flex;
    margin-bottom:32px;
}

.left-right-section .text{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe983;
}
.left-right-section .image{
width:50%;
display:flex;
}

.left-right-section .image img{
    width:100%
    }
    .left-right-footer{
        display:flex;
        margin-bottom:50px;
       
      
    }
    
    .left-right-footer .text{
        
        padding:100px;
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fffae6;
    }

    
    .left-right-footer .text p{
        
        text-align: justify;
    }

    
    .text .cta{
        padding:7px 16px;
        border:1px solid;
        border-radius:25px;
        color:#1e3932;
        font-weight: 600;
        cursor:poiter;
        transition: all 0.2s ease;
    }

    .text .cta:hover{
        padding:7px 32px;
        background-color: gray;

    }
    section{
        display:flex
    }

    .top-bottom-section{
        width:50%
    }

    .section-container{
        display: flex;
        flex-direction: column;
    }
   .top-bottom-section{
       display: flex;
   }
    .top-bottom-section .image{
        width:100%
    }

    .top-bottom-section .image img{
        width: 100%;
        height:420px;

    }

 

    .cta-container{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .top-bottom-section .text{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#fffae6;
        flex-grow:1;
        padding-bottom:20px;
    }

    .top-bottom-section:first-child .section-container{
        margin-right: 16px;
    }

    .top-bottom-section:last-child .section-container{
        margin-right: 16px;
    }

 
  .ads {
    display: flex;
  }
  
  .ads .column {
    flex: 33.33%;
    padding: 5px;
  }